* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 90%;
  margin: auto;
}

.top {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.temperature {
  font-size: 4rem;
  font-weight: bold;
}

.bot {
  border-top: 3px solid black;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 0.3rem;
}

.forecast {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;
}

.forecast .card {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}

